{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backsportpulsemobile-production.up.railway.app",
        "EXPO_PUBLIC_API_TIMEOUT": "30000",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backsportpulsemobile-production.up.railway.app",
        "EXPO_PUBLIC_API_TIMEOUT": "30000",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backsportpulsemobile-production.up.railway.app",
        "EXPO_PUBLIC_API_TIMEOUT": "30000",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
